REACT_APP_FIREBASE_API_KEY=AIzaSyCIz-gHBiEO5DHBlE9WP78zLhDbSQNvLjM
REACT_APP_FIREBASE_AUTH_DOMAIN=sample-firebase-ai-app-d056c.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=sample-firebase-ai-app-d056c
REACT_APP_FIREBASE_STORAGE_BUCKET=sample-firebase-ai-app-d056c.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=289790483858
REACT_APP_FIREBASE_APP_ID=1:289790483858:web:ec6bc9f54892a3cf55f54b 